local function get_plr()
	return game.Players.LocalPlayer
end

local function get_plrChar()
	local plrChar = get_plr().Character
	if plrChar then
		return plrChar
	end
end

local function get_plrRP()
	local plrRP = get_plrChar():FindFirstChild("HumanoidRootPart")
	if plrRP then
		return plrRP
	end
end

local function playerJump()
	pcall(function()
		game.Players.LocalPlayer.Character.Humanoid.Jump = true
	end)
end

local function get_PlayersNumber()
	local Alive = workspace:WaitForChild("Alive", 20):GetChildren()
	local PlayersNumber = 0
	for _,v in pairs(Alive) do
		if v and v:FindFirstChild("Humanoid") and v.Humanoid.Health > 50 then
			PlayersNumber = PlayersNumber + 1
		end
	end
	return PlayersNumber
end

local function get_ProxyPlayer()
	local Players = workspace:WaitForChild("Alive"):GetChildren()
	local Distance = math.huge
	local plr = game.Players.LocalPlayer
	local plrRP = plr.Character:FindFirstChild("HumanoidRootPart")
	local Player = nil

	for _,plr1 in pairs(Players) do
		if plr1.Name ~= plr.Name and plrRP and plr1:FindFirstChild("HumanoidRootPart") and plr1:FindFirstChild("Humanoid") and plr1.Humanoid.Health > 50 then
			local magnitude = (plr1.HumanoidRootPart.Position - plrRP.Position).Magnitude
			if magnitude <= Distance then
				Distance = magnitude
				Player = plr1
			end
		end
	end
	return Player
end

local function Click_Button()
	task.spawn(function()
		local plr = game.Players.LocalPlayer
		local plrFind = workspace.Alive:FindFirstChild(plr.Name)
		if plrFind then
			local plrs = 0
			for _,v in pairs(workspace:WaitForChild("Alive", 10):GetChildren()) do
				plrs = plrs + 1
			end
			if plrs > 1 then
				local args = 
					{[1] = 1.5,[2] = CFrame.new(-254, 112, -119) * CFrame.Angles(-2, 0, 2),[3] = 
						{ ["2617721424"] = Vector3.new(-273, -724, -20), },[4] = {[1] = 910,[2] = 154}}
				game:GetService("ReplicatedStorage").Remotes.ParryAttempt:FireServer(unpack(args))task.wait() 
				local args = {
					[1] = 1.5,
					[2] = CFrame.new(-254.2939910888672, 112.13581848144531, -119.27256774902344) * CFrame.Angles(-2.029526710510254, 0.5662040710449219, 2.314905881881714),
					[3] = {
						["2617721424"] = Vector3.new(-273.400146484375, -724.8031005859375, -20.92414093017578),
					},
					[4] = {
						[1] = 910,
						[2] = 154
					}
				}
				game:GetService("ReplicatedStorage").Remotes.ParryAttempt:FireServer(unpack(args))
				local args = {
					[1] = 0.5,
					[2] = CFrame.new(-233.6378631591797, 20.025461196899414, 59.93931198120117, 0.9997232556343079, -0.007069831248372793, 0.022437460720539093, 0, 0.9537739753723145, 0.30052512884140015, -0.023524925112724304, -0.3004419505596161, 0.9535099864006042),
					[3] = {
						["384744104"] = Vector3.new(603.0125732421875, 92.54574584960938, 123.736328125),
						["4283956665"] = Vector3.new(12.784759521484375, 101.81352233886719, 38.04182434082031),
						["1328136020"] = Vector3.new(263.59124755859375, 82.13778686523438, 189.8373260498047),
						["3866639575"] = Vector3.new(707.4036865234375, 101.21986389160156, 56.49272537231445),
						["4906852443"] = Vector3.new(608.1844482421875, 495.0677490234375, -73.45048522949219),
						["1511163794"] = Vector3.new(363.3655700683594, 200.0810089111328, 11.325607299804688),
						["1794545391"] = Vector3.new(320.4873046875, 80.43513488769531, 240.435791015625),
						["3417866226"] = Vector3.new(-399.45196533203125, 109.27569580078125, 43.790283203125),
						["3594681514"] = Vector3.new(399.376220703125, 79.56583404541016, 229.37673950195312),
						["4763037548"] = Vector3.new(1250.787109375, 140.2406768798828, 23.300575256347656),
						["2906344924"] = Vector3.new(562.7158813476562, 345.6717224121094, -113.842041015625),
						["4396394088"] = Vector3.new(197.1078643798828, 88.97505187988281, 103.15704345703125),
						["4082058247"] = Vector3.new(699.2142333984375, 493.34075927734375, -73.75297546386719)
					},
					[4] = {
						[1] = 129,
						[2] = 71
					}
				}

				game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("ParryAttempt"):FireServer(unpack(args))
				game:GetService("RunService").Heartbeat:Wait(0.000001)
			end
		end
	end)
end

task.spawn(function()
	while task.wait() do
		if getgenv().SpamClickA then
			Click_Button()
		end
	end
end)

local function DetectSpam()
	local Balls = workspace:WaitForChild("Balls", 20)

	local OldPos = Vector3.new()
	local OldTick1 = tick()

	local OldBall = Balls
	local TargetPlayer = ""
	local SpamNum = 0
	local BallSpeed = 0
	local BallDistance = 0

	task.spawn(function()
		local OldTick = tick()
		local OldPos = Vector3.new()
		while getgenv().DetectSpam do task.wait()
			local plrRP = get_plrRP()
			local Ball = Balls:FindFirstChildOfClass("Part")
			if plrRP and Ball then
				BallDistance = (plrRP.Position - Ball.Position).Magnitude
				BallSpeed = (OldPos - Ball.Position).Magnitude
				if tick() - OldTick >= 1/60 then
					OldTick = tick()
					OldPos = Ball.Position
				end
			end
		end
	end)

	while getgenv().DetectSpam do task.wait()
		local Ball = Balls:FindFirstChildOfClass("Part")
		local plrRP = get_plrRP()
		local ProxyPlayer = get_ProxyPlayer()

		if not Ball then
			getgenv().SpamClickA = false
		end

		if Ball and Ball:GetAttribute("realBall") and OldBall ~= Ball then

			Ball.Changed:Connect(function()task.wait()
				local Ball = Balls:FindFirstChildOfClass("Part")

				if Ball then
					TargetPlayer = Ball:GetAttribute("target")

					if ProxyPlayer and TargetPlayer == ProxyPlayer.Name or get_plr() and TargetPlayer == get_plr().Name then
						SpamNum = SpamNum + 1
					else
						SpamNum = 0
					end

					local args = ProxyPlayer and ProxyPlayer:FindFirstChild("HumanoidRootPart")
					local HL1 = ProxyPlayer and ProxyPlayer:FindFirstChild("Highlight")
					local HL2 = get_plrChar() and get_plrChar():FindFirstChild("Highlight")

					if plrRP and HL1 and args or plrRP and HL2 and args then
						local DistancePlayer = (ProxyPlayer.HumanoidRootPart.Position - plrRP.Position).Magnitude
						local DistanceBall = (Ball.Position - plrRP.Position).Magnitude

						if get_PlayersNumber() < 3 then
							if DistancePlayer <= 30 and DistanceBall <= 30 and SpamNum >= 2 then
								getgenv().SpamClickA = true
							else
								getgenv().SpamClickA = false
							end
						else
							if DistancePlayer <= 25 and DistanceBall <= 25 and SpamNum >= 3 then
								getgenv().SpamClickA = true
							else
								getgenv().SpamClickA = false
							end
						end
					else
						getgenv().SpamClickA = false
					end
				end
			end)
			OldBall = Ball
		end
	end
end
getgenv().DetectSpam = true
DetectSpam()
